#root {
  max-width: 100%;
  overflow-x: hidden;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  /* Colors */
  --brand-color: hsl(46, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}
html{
  scroll-behavior: smooth;
}
body {
  background-image: 
  radial-gradient(circle at 0% 14%, rgba(36, 50, 65, 0.7) 0%, rgba(36, 50, 65, 0.9) 20%, rgba(1, 1, 2, 0.95 ) 100%),
  url("./assets/bg.png");
  background-size: 100%;
}
section{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color:white;
}



p{
  margin-top:-15%;
  padding: 0%;
  
}
#sec2{
  width: 100vw;
  min-height: 100vh;
  justify-content: center;
  /* align-items: first baseline;
 */
}

.scroll_down{
  height: 50px;
  width: 30px;
  position: absolute;
  left: 50%;
  bottom: 20px;
  cursor: pointer;
}
.scroll_down:before,
.scroll_down:after{
  content: "";
  position: absolute;
  top:20%;
  left: 50%;
  border: 2px solid white;
  height:10px;
  width: 10px;
  transform: translate(-50%,-50%) rotate(45deg);
  border-top:transparent;
  border-left:transparent;

}
.login{
  height: 30px;
  width: 110px;
  border: 2px solid rgb(255, 179, 64);
  position: absolute;
  left: 82%;
  top: 15px;
  border-radius: 0px;
  
}
.login-btn{
  padding: 2px 5px;
  cursor: pointer;
  background:transparent;
  border:0px;
  outline: None; 

}
.signup{
  height: 30px;
  width: 110px;
  border: 2px solid rgb(255, 179, 64);
  position: absolute;
  left: 91%;
  top: 15px;
  border-radius: 0px;
  /* background-color:  rgb(255, 179, 64); */
  
}
.signup-btn{
  padding: 2px 5px;
  cursor: pointer;
  background:transparent;
  border:0px;
  outline: None; 

}
.grid{
  display:grid;

}
.squats{
  position: relative ;
  width: 280px;
  height: 500px;
  overflow: hidden;
  left :-81%; 
  top: 1em;
}
.planks{
  position: relative;
  width: 280px;
  height: 500px;
  overflow: hidden;
  left :10%;
  top: -30.2em;
}
.pushups{
  position: relative;
  width: 280px;
  height: 500px;
  overflow: hidden;
  left :102%;
  top:-61.4em;
}

.sq-image{
  display: block;

}
.sq-overlay{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.25s;
  opacity:0
}
.sq-overlay:hover{
  backdrop-filter: blur(20px);
  opacity:1;

}
.sq-button{
  background-color: #000;
  outline:none;
  border:1px solid white;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing:0.25em;
  padding:0.5em 1em;
  transition: background-color 0.25s;
  border-radius: 0%;

}
.sq-button:hover{
  cursor:pointer;
  background-color: #222;
  color: white;
  border-color:rgb(255, 179, 64);
}




.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}



@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
